# hbapp

./: .gitignore  README.md  build.gradle  settings.gradle
Entitylib/: build.gradle
Entitylib/src/androidTest/java/com/uart/entitylib/: ExampleInstrumentedTest.java
Entitylib/src/main/: AndroidManifest.xml
Entitylib/src/main/java/com/uart/entitylib/: DbManage.java
Entitylib/src/main/java/com/uart/entitylib/dao/: DaoMaster.java  DaoSession.java  RelaxDataDao.java  ResourceDao.java  RestDurationDao.java  SleepDataDao.java  SysConfigDao.java  SysConfigVersionDao.java  SysLogDao.java  UsageRecordDao.java  UserInfoDao.java
Entitylib/src/main/java/com/uart/entitylib/entity/: RelaxData.java  Resource.java  RestDuration.java  SleepData.java  SysConfig.java  SysConfigVersion.java  SysLog.java  UsageRecord.java  UserInfo.java
Entitylib/src/test/java/com/uart/entitylib/: ExampleUnitTest.java
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/uart/hbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uart/hbapp/: AppConstants.java  DeviceFragment.java  DeviceViewModel.java  EditDeviceDialogFragment.java  HbApplication.java  MainActivity.java  RecordFragment.java  RecordViewModel.java  SettingFragment.java  SettingViewModel.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/uart/hbapp/adapter/: CommonAdapter.java  CommonViewHolder.java  DeviceAdapter.java  MusicAdapter.java
app/src/main/java/com/uart/hbapp/bean/: ExtendedBluetoothDevice.java  MusicBean.java  RecordBean.java  RecordMonthBean.java  RecordWeekBean.java  SleepDataInfo.java
app/src/main/java/com/uart/hbapp/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/uart/hbapp/dialog/: EditDeviceDialogFragment.java  SelectMusicDialogFragment.java
app/src/main/java/com/uart/hbapp/fragment/: DeviceFragment.java  DeviceViewModel.java  RecordFragment.java  RecordViewModel.java  SettingFragment.java  SettingViewModel.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/uart/hbapp/greendao/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/uart/hbapp/greendao/bean/: Person.java
app/src/main/java/com/uart/hbapp/history/: DayHistoryActivity.java  MonthHistoryActivity.java  WeekHistoryActivity.java
app/src/main/java/com/uart/hbapp/login/: AdditionalActivity.java  LoginActivity.java  LoginUserPwdActivity.java  RegistActivity.java  SplashActivity.java  TipsActivity.java  WelcomeActivity.java
app/src/main/java/com/uart/hbapp/login/adapter/: SplashAdapter.java
app/src/main/java/com/uart/hbapp/search/: BleProfileActivity.java  LoggableBleManager.java  ScanActivity.java
app/src/main/java/com/uart/hbapp/utils/: BItmapUtil.java  ByteUtils.java  CommandUtils.java  DatePickerUtil.java  DialogUtils.java  DownLoadFileUtils.java  DownloadCallback.java  LogUtil.java  OriginalDataUtil.java  ShareUtil.java  SpUtils.java  TimeUtil.java  ToastUtils.java  URLUtil.java
app/src/main/java/com/uart/hbapp/utils/view/: EcgView.java  RestColorView.java  ScrollTextView.java
app/src/main/java/com/uart/hbapp/utils/view/LineChart/: LineChartManager.java
app/src/main/java/com/uart/hbapp/utils/view/Radar/: CircleView.java  CircleWaveDivergenceView.java  CustomViewPager.java  DisplayUtils.java  FixedSpeedScroller.java  RadarView.java  RadarViewGroup.java  ZoomOutPageTransformer.java
app/src/main/java/com/uart/hbapp/utils/view/scaleruler/: DecimalScaleRulerView.java  DrawUtil.java  Machine.java  ScaleRulerView.java  SlantedTextView.java  TextUtil.java
app/src/main/java/com/uart/hbapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_press1.xml  button_press2.xml  cb_check_selector.xml  chart_background.xml  head_m.xml  head_men.xml  head_w.xml  head_women.xml  seekbar_progress_drawable.xml  selector_nav.xml  shape_border.xml  shape_button.xml  shape_button_left.xml  shape_button_right.xml  shape_dialog.xml  shape_edit.xml  shape_main_bg.xml  shape_oval.xml  shape_oval_thumb.xml
app/src/main/res/layout/: activity_additional.xml  activity_day_history.xml  activity_login.xml  activity_loginuserpwd.xml  activity_main.xml  activity_month_history.xml  activity_regist.xml  activity_scan.xml  activity_splash.xml  activity_tips.xml  activity_week_history.xml  activity_welcome.xml  adapter_music.xml  adapter_record.xml  adapter_speak.xml  adapter_spinner_dropdown_item.xml  device_fragment.xml  dialog_loading.xml  dialog_select_music.xml  editdevice_fragment.xml  fragment_device.xml  fragment_music_play.xml  fragment_record.xml  fragment_setting.xml  fragment_user_info.xml  record_fragment.xml  record_list_item.xml  setting_fragment.xml  user_info_fragment.xml  view_rest_color.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  user_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uart/hbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
