// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
    dependencies {

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.android.tools.build:gradle:3.4.1'
        //classpath 'com.android.tools.build:gradle:3.3.0-alpha07'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
    configurations {

        //添加下面这一行，解决因多个依赖导致的v4包冲突

        all*.exclude group: 'com.android.support', module: 'support-v4'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
