<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_edit_device"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/tab_editname"
                android:textAlignment="center"
                android:background="@drawable/shape_button_left"/>


            <TextView
                android:id="@+id/tab_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/tab_disconnect"
                android:textAlignment="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"/>

        <LinearLayout
            android:id="@+id/layout_editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_edit"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:hint="名称修改为:"/>


            <Button
                android:id="@+id/btn_edit_device_ok"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end"
                android:background="@drawable/shape_button"
                android:text="@string/btn_ok"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="是否断开当前设备连接?"/>


            <Button
                android:id="@+id/btn_disconnect_ok"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end"
                android:background="@drawable/shape_button"
                android:text="@string/btn_ok"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>